



127.0.0.1 8080 3
127.0.0.1 8081 4
127.0.0.1 8082 5
1673055230
poll_fd_vec_.size(): 3
3 e1 re0 : 4 e1 re0 : 5 e1 re0
1673055231
poll_fd_vec_.size(): 3
3 e1 re0 : 4 e1 re0 : 5 e1 re0
1673055232
poll_fd_vec_.size(): 3
3 e1 re0 : 4 e1 re0 : 5 e1 re0
1673055233
poll_fd_vec_.size(): 3
3 e1 re0 : 4 e1 re0 : 5 e1 re0
1673055234
poll_fd_vec_.size(): 3
3 e1 re0 : 4 e1 re0 : 5 e1 re0
1673055235
poll_fd_vec_.size(): 3
3 e1 re0 : 4 e1 re0 : 5 e1 re0
1673055236
poll_fd_vec_.size(): 3
3 e1 re0 : 4 e1 re0 : 5 e1 re0
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg GET /hoge/
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg index.html
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg  HTTP/1.1
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg 
Host: loc
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg alhost:808
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg 0
Connect
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg ion: keep-
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg alive
Cac
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg he-Control
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg : max-age=
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg 0
sec-ch-
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg ua: "Brave
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg ";v="107",
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg  "Chromium
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg ";v="107",
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg  "Not=A?Br
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg and";v="24
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg "
sec-ch-
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg ua-mobile:
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg  ?0
sec-c
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg h-ua-platf
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg orm: "Linu
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg x"
Upgrad
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg e-Insecure
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg -Requests:
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg  1
User-A
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg gent: Mozi
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg lla/5.0 (X
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg 11; Linux 
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg x86_64) Ap
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg pleWebKit/
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg 537.36 (KH
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg TML, like 
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg Gecko) Chr
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg ome/107.0.
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg 0.0 Safari
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg /537.36
A
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg ccept: tex
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg t/html,app
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg lication/x
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg html+xml,a
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg pplication
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg /xml;q=0.9
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg ,image/avi
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg f,image/we
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg bp,image/a
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg png,*/*;q=
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg 0.8
Sec-G
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg PC: 1
Acc
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg ept-Langua
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg ge: en-JP,
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg en
Sec-Fe
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg tch-Site: 
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg none
Sec-
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg Fetch-Mode
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg : navigate
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg 
Sec-Fetc
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg h-User: ?1
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg 
Sec-Fetc
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg h-Dest: do
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg cument
Ac
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg cept-Encod
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg ing: gzip,
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg  deflate, 
===============================
1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e1 re0
httpRequest_pair_map_ size 1
6 
===============================
port 8080 - fd 6 - msg br


===============================
HEADER RECIEVED
GET /hoge/index.html HTTP/1.1
accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
accept-encoding:gzip, deflate, br
accept-language:en-jp,en
cache-control:max-age=0
connection:keep-alive
host:localhost
sec-ch-ua:"brave";v="107", "chromium";v="107", "not=a?brand";v="24"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"linux"
sec-fetch-dest:document
sec-fetch-mode:navigate
sec-fetch-site:none
sec-fetch-user:?1
sec-gpc:1
upgrade-insecure-requests:1
user-agent:mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/107.0.0.0 safari/537.36
could not find serverchild, using default
could not find LocationConfig, using default
REQUEST METHOD: GET
 ALLOWED METHODS: DELETE 
GET 
POST 
PUT 

ERNO: 2
error while parsing http request: NotFound - path doesn't exist
PATH: ./var/www/inception_server/html//hoge/index.html
BODY RECEIVED: 
request is bad
RESPONSE: 
HTTP/1.1 404 Not Found
Server: 42webserv/1.0
Date: Sat, 07 Jan 2023 01:33:57 GMT
Content-Type: text/html
content-length: 203
connection: close

<!DOCTYPE html>
<html>
	<head>
		<title>404 Not Found</title>
	</head>
	<body>
		<center><h1>404 Not Found</h1></center>
		<hr><center>inception/0.0.1</center>
<!-- hello -->
	</body>
</html>

1673055237
poll_fd_vec_.size(): 4
3 e1 re0 : 4 e1 re0 : 5 e1 re0 : 6 e4 re0
1673055237
poll_fd_vec_.size(): 3
3 e1 re0 : 4 e1 re0 : 5 e1 re0
1673055238
poll_fd_vec_.size(): 3
3 e1 re0 : 4 e1 re0 : 5 e1 re0
1673055239
poll_fd_vec_.size(): 3
3 e1 re0 : 4 e1 re0 : 5 e1 re0
1673055240
poll_fd_vec_.size(): 3
3 e1 re0 : 4 e1 re0 : 5 e1 re0
