# curl localhost
# curl localhost:8080

server{
	
	listen 8080;
	server_name "default server";
	client_max_body_size "1000000";	
	#allow_method GET POST DELETE;

	location / {
		root /var/www/inceptionHTML;
		#alias ./inceptionHTML;
		index index8080.html;
		autoindex on;
	}

	error_page	400 404 413 414 /error404.html;
	location = /error404.html {
		root /var/www/inceptionHTML;
	}

	error_page	501 505 /error50x.html;
	location = /error50x.html {
		root /var/www/inception/html;
	}
}