server{
	server_name "hoge_server";
	listen 8081;
	client_max_body_size 1000000;
# index index.html index.php index.htm;

	location / {
		alias ./hoge;
		allow_method GET POST DELETE;
		autoindex on;
	}

}

server{
	server_name "hoge_server";
	listen 8080;
	client_max_body_size 1000000;
# index index.html index.php index.htm;

	location / {
		alias /hoge/;
		allow_method GET POST DELETE;
		autoindex on;
	}

}