server{
	server_name "hoge_server";
	listen 42;
	index index.html index.php index.htm;

	location / {
		alias /hoge/;
		allow_method GET POST DELETE;
		autoindex on;
	}

	location /redirect/ {
		return 301 http://hoge.com;
	}
}
