server{
	server_name "hoge_server";
	listen 8080;
	client_max_body_size "1000000";
# index index.html index.php index.htm;

	location / {
		alias /hoge/;
		allow_method GET POST DELETE;
		autoindex on;
	}

	/aaa/ddd

	

	location /aaa {

	}

	location /aaa/bbb{

	}

	location /aaa/ccc{

	}

	location /aaa/eee{

	}

	std::map<path, LocationConfig> locationConfig_map_;

	FILE_PATH = "/aaa/ddd"

	while (1)
	{
		it = location_path_map.find(FILE_PATH)
		if (it == end())
			FILE_PATH = delete_last_path(FILE_PATH);
		else
			return (FILE_PATH);
	}	
	

	location /redirect/ {
		return 301 http://hoge.com;
	}
}

server{
	server_name "hoge_server";
	listen 8081;
	client_max_body_size "1000000";
# index index.html index.php index.htm;

	location / {
		alias /hoge/;
		allow_method GET POST DELETE;
		autoindex on;
	}

	location /redirect/ {
		return 301 http://hoge.com;
	}
}
