server{
	
	listen 8081;
	server_name "default server"
	client_max_body_size "1000000";	
	#allow_method GET POST DELETE;
	
	location / {
		root /var/www/inceptionHTML;
		#alias ./inceptionHTML;
		index index8081.html;
		autoindex on;
	}
}

#try autoindex off as well
server{

	listen 8082;
	server_name "default server";
	client_max_body_size "1000000";
	#allow_method GET POST DELETE;

	location / {
		root /var/www/inceptionHTML;
		#alias ./inceptionHTML;
		index index8082.html;
		autoindex off;
	}

	location /redirect {
		return 301 http://localhost:8081;
	}
}