server{
	
	listen 8083;
	server_name "default server";
	client_max_body_size "1000000";	
	#allow_method GET POST DELETE;

	location / {
		root /var/www/inceptionHTML;
		index index8083.html;
		autoindex on;
	}
}

server{

	listen 8083;
	server_name "second server";
	client_max_body_size "1000000";	
	#allow_method GET POST DELETE;

	location / {
		root /var/www/inceptionHTML;
		#alias ./inceptionHTML;
		index index8084.html;
		autoindex on;
	}
}