# curl localhost
# curl localhost:8080

server{
	
	listen 8050;
	server_name A;
	client_max_body_size "1000000";	
	#allow_method GET POST DELETE;

	location / {
		root /var/www/inceptionHTML;
		#alias ./inceptionHTML;
		index index8080.html;
		autoindex on;
	}
}

server{
	
	listen 8050;
	server_name B;
	client_max_body_size "1000000";	
	#allow_method GET POST DELETE;

	location / {
		root /var/www/inceptionHTML;
		#alias ./inceptionHTML;
		index index8081.html;
		autoindex on;
	}
}

server{
	
	listen 8050;
	server_name #;
	client_max_body_size "1000000";	
	#allow_method GET POST DELETE;

	location / {
		root /var/www/inceptionHTML;
		#alias ./inceptionHTML;
		index index8082.html;
		autoindex on;
	}
}