server{
	listen 8080;
	server_name localhost;
	client_max_body_size 1000000;

	location / {
		root /var/www/HTML;
		index index.html;
		autoindex on;
	}

	location /first {
		root /var/www/first_srv;
		index index.html;
		autoindex on;
	}
#error_page	400 404 413 414 /error404.html;
#location = /error404.html {
#	root /var/www/HTML;
#}

#error_page	501 505 /error50x.html;
#location = /error50x.html {
#	root /var/www/HTML;
#}
}

server{

	server_name second;
	listen 8080;
	client_max_body_size 1000000;

	location / {
		root /var/www/HTML;
		index index.html;
		autoindex on;
	}
}

server{

	server_name hoge;
	listen 8081;
	client_max_body_size 1000000;

	location / {
		root /var/www/HTML;
		index index.html;
		autoindex on;
	}

	location /hoge {
		root /var/www/hoge_srv;
		index index.html;
		autoindex on;
	}
}

server{

	server_name redirect;
	listen 8082;
	client_max_body_size 1000000;

	location / {
		root /var/www/HTML;
		index index.html;
		autoindex on;
	}

	location /redirect {
		return 301 http://localhost:8081;
	}
}