server{
	
	listen 8084;
	server_name "defaultserver";
	client_max_body_size "1000000";	
	#allow_method GET POST DELETE;

	location /hoga {
		root /var/www/inceptionHTML;
		#alias ./inceptionHTML;
		index index8084.html;
		autoindex on;
	}
}


server{

	listen 8085;

	location / {
		return 301 http://localhost:8084;
	}
}