
# curl --resolve webserv:8080 http://webserv:8080 -X GET
# curl --resolve first:8081 http://first:8081 -X GET
# curl --resolve second:8081 http://second:8081 -X GET
server{

	server_name webserv;
	listen 8080;
	client_max_body_size 1000000;

	location / {
		alias ./var/www/webserv;
		allow_method GET POST DELETE PUT;
		autoindex on;
	}

	location /foo {
		alias ./var/www/webserv;
		allow_method GET POST DELETE PUT;
		index index.html;
		autoindex on;
		upload_filepath ./var/www/webserv/foo/upload;
	}

	location /hoge {
		alias ./var/www/webserv;
		allow_method GET POST DELETE PUT;
		index index.html;
		autoindex on;
		upload_filepath ./var/www/webserv/hoge/upload;
	}

	location /cgi-bin {
	    alias ./var/www/webserv;
		allow_method GET POST DELETE PUT;
		cgi_extension .py /usr/bin/python3;
	}

	location /redirect {
		allow_method GET;
		return 301 http://second:8081/hogefoo;
	}

	error_page	404 /error40x.html;
	error_page	501 /error50x.html;

}

server{

	server_name first;
	listen 8081;
	client_max_body_size 1000000;

	location / {
		alias ./var/www/first/html;
		allow_method GET;
		index index.html;
	}

	location /foobar {
		alias ./var/www/first;
		allow_method GET;
		index index.html;
	}
}

server{

	server_name second;
	listen 8081;
	client_max_body_size 1000000;

	location / {
		alias ./var/www/second/html;
		allow_method GET;
		index index.html;
	}

	location /hogefoo {
		alias ./var/www/second;
		allow_method GET;
		index index.html;
	}
}

server{

	server_name other;
	listen 8082;
	client_max_body_size 1;

	location / {
		alias ./var/www/other/;
		allow_method PUT;
		index index.html;
	}
}